ppbinaryprotocol.proto

syntax = "proto3";

option csharp_namespace = "BinaryProtocolService";

package ppbinaryprotocol;


service BinaryProtocol {
  rpc Decode (DecodeRequest) returns (DecodeResponse);

  rpc Encode(EncodeRequest) returns (PowerPilotBinaryMessage);
}

message DecodeRequest {
  bytes data = 1;
  string deviceEUI = 2;
}

message DecodeResponse {
   repeated PowerpilotProtoMessage messages = 1;
}

message PowerpilotProtoMessage {
  string type = 1;
  bytes value = 2;
}

message EncodeRequest {
  string type = 1;
  bytes data = 2;
}

message PowerPilotBinaryMessage {
  bytes data = 1;
}